20220301 Jonhson Smith EE 93.5 90.3 94.5
20220101 Kerry Hunter CSIE 65.7 55.6 68.6
20220201 John Jones Phys 65.2 53.1 92.1
20220103 Jennifer Garcia CSIE 66 85.3 52.1
20220104 Mary Miller CSIE 90.1 95 85
20220202 Linda Theo Phys 93.4 54.8 83.9
20220105 William Rodriguez CSIE 50.4 88.4 64.4
20220203 Elizabeth Martinez Phys 66.3 57.1 54.4
20220106 David Hernandez CSIE 79.5 89.6 74.3
20220107 Barbara Lopez CSIE 79 69.4 80.5
20220102 Robert Williams CSIE 72.6 81.4 53.2
20220302 Patricia Brown EE 69.2 58.9 64.7
20220303 Richard Gonzales EE 52.9 74.3 52
20220108 Susan Wilson CSIE 82.1 83.3 70.6
20220109 Joseph Anderson CSIE 86.9 84.6 53
20220204 Jessica Thomas Phys 59.3 84.1 80.7
20220304 Thomas Taylor EE 71.6 59.5 89.3
20220305 Sarah Moore EE 90.4 80.9 75.9
20220110 Charles Jackson CSIE 94.3 59.9 59.5
20220306 Karen Martin EE 93.2 76.7 92.3
20220307 Christopher Lee EE 69.7 66.7 65.7
20220111 Nancy Perez CSIE 70.7 94.8 71.2
20220205 Daniel Thompson Phys 94.2 53.7 92.2
20220308 Lisa White EE 89.8 72.3 87.7
20220112 Matthew Harris CSIE 59.6 81.5 52.4
20220113 Betty Sanchez CSIE 51 87.2 75.9
20220206 Anthony Clark Phys 72.3 80.4 50.5
20220207 Margaret Ramirez Phys 61.7 80.5 83.8
20220208 Mark Lewis Phys 60.8 82.4 73.4
20220309 Sandra Robinson EE 87.4 84.9 78.6
20220209 Donald Walker Phys 64.4 53.3 83.7
20220210 Ashley Young Phys 89 99.3 83.2
20220114 Steven Allen CSIE 58.7 76.2 70.1
20220115 Kimberly King CSIE 73.7 91.2 67.3
20220116 Paul Wright CSIE 68.9 93.1 82.4
20220310 Emily Scott EE 79.9 60.3 55
20220311 Andrew Torres EE 54 71.8 85.3
20220117 Donna Nguyen CSIE 53.5 64 89.8
20220211 Joshua Hill Phys 92.6 57.9 83.8
20220212 Michelle Flores Phys 88.3 83.3 91
20220213 Kenneth Green Phys 62.7 92.6 57.3
20220214 Dorothy Adams Phys 61.6 89.2 92.4
20220215 Kevin Klen Phys 82.9 68.3 81.7
20220312 Carol Baker EE 51.9 91.5 66
20220216 Brian Hall Phys 50.2 83.9 70.1
20220217 Amanda Rivera Phys 75.9 58.1 56.9
20220118 George Campbell CSIE 81.1 87.5 83.1
20220119 Melissa Mitchell CSIE 91.3 66.9 70.8
20220120 Edward Carter CSIE 63 86.1 75.6
20220121 Deborah Roberts CSIE 86 50.7 69.2
20220122 Ronald Gomez CSIE 79.3 75.5 55.8
20220313 Stephanie Phillips EE 67.8 53.7 80.9
20220123 Timothy Evans CSIE 77.2 61.8 72.3
20220124 Rebecca Turner CSIE 75.4 72.5 93.5
20220314 Jason Diaz EE 84.9 67.8 83.9
20220125 Sharon Parker CSIE 91.9 55.4 62.2
20220126 Jeffrey Cruz CSIE 60.3 55.8 52.5
20220218 Laura Edwards Phys 62 88.7 92.7
20220315 Ryan Collins EE 52.2 53.4 63.5
20220316 Cynthia Reyes EE 69.4 86.4 86.3
20220127 Jacob Stewart CSIE 86.9 63.8 62.8
20220128 Kathleen Morris CSIE 88.9 65.2 63.1
20220317 Gary Morales EE 55.4 54 50.2
20220318 Andy Murphy EE 82.7 99.7 93.4
20220219 Nicholas Kaiges Phys 65.1 87.9 64.6
20220129 Shirley Rogers CSIE 55.4 87.6 86.7
20220220 Eric Gutierrez Phys 88.5 59.1 58.4
20220221 Angela Ortiz Phys 91.1 60.5 64.7
20220130 Jonathan Morgan CSIE 89.2 61.3 60.4
20220222 Helen Cooper Phys 58.9 57.2 72.9
20220131 Stephen Peterson CSIE 73.3 60.4 93.9
20220132 Anna Bailey CSIE 67.6 80.3 88.5
20220223 Larry Reed Phys 77.8 52.5 90.7
20220133 Brenda Kelly CSIE 85.4 77.4 57.4
20220134 Justin Howard CSIE 69.7 81.2 64.3
20220135 Scott Kim CSIE 89 76.3 55.9
20220320 Nicole Cox EE 74.7 89.4 53.3
20220321 Brandon Ward EE 73.5 59.9 57
20220136 Emma Richardson CSIE 78.5 63.7 81.7
20220224 Benjamin Watson Phys 54.5 72.3 77.2
20220137 Samantha Brooks CSIE 64.5 69.9 67.3
20220138 Samuel Chavez CSIE 61.1 79.9 93.2
20220322 Katherine Wood EE 72.9 61 55.3
20220139 Gregory James CSIE 82.1 83.5 71.1
20220225 Christine Bennet Phys 66.9 75.8 77.7
20220140 Frank Gray CSIE 62.9 82.6 69.5
20220226 Debra Mendoza Phys 68.6 67.5 60.8
20220323 Alexander Ruiz EE 82.3 85.4 77
20220227 Rachel Hughes Phys 71.1 80.5 65.5
20220324 Raymond Price EE 70.5 73.6 65.6
20220325 Catherine Alvarez EE 63.5 55.1 80.6
20220141 Patrick Castillo CSIE 71.7 71.6 69.7
20220228 Carolyn Sanders Phys 50.2 75.9 87.6
20220142 Jack Patel CSIE 81 64.4 91.3
20220229 Janet Myers Phys 67.4 89.1 89.5
20220230 Dennis Long Phys 60.7 55.9 88.8
20220231 Ruth Ross Phys 53.9 55 57.9
20220143 Jerry Foster CSIE 79.3 82.7 75.3
20220326 Maria Jimenez EE 52.9 53.2 54.6
20220412 Batman Wayne  CSIE 10 8 6
None
 